<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainListSong">

    <LinearLayout
        android:id="@+id/listBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:padding="10dp"
            android:text="DANH SÁCH BÀI HÁT"
            android:textColor="#616161"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnPlayMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phát nhạc"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="5dp"></Button>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/listBtn"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/search"
        android:drawableEnd="@drawable/microphone"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Search Song..."
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSearch"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>